<!DOCTYPE html>
<html lang="en">
<head>
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #1f293d;
    }
    .loader {
      position: relative;
      width: 180px;
      height: 180px;
      display: flex;
      align-items: center;
      justify-content: center;
      transform-style: preserve-3d;
      transform: perspective(500px) rotateX(45deg);
    }
    .loader span {
      position: absolute;
      display: block;
      border: 15px solid #0ef;
      box-sizing: border-box;
      border-radius: 50%;
      box-shadow: 0 10px 0 #fff, inset 0 10px 0 #fff;
      animation: animate 4.5s ease-in-out infinite;
    }
    .loader span:nth-child(1) {
      animation-delay: 0s;
      border: 15px solid magenta;
      box-shadow: 0 10px 0 magenta, inset 0 10px 0 magenta;
    }
    .loader span:nth-child(2) {
      animation-delay: -1.0s;
      border: 15px solid #ffb541;
      box-shadow: 0 10px 0 #ffb541, inset 0 10px 0 #ffb541;
     }
     .loader span:nth-child(3) {
      animation-delay: -2.0s;
      border: 15px solid yellow;
      box-shadow: 0 10px 0 yellow, inset 0 10px 0 yellow;
     }
     .loader span:nth-child(4) {
       animation-delay:-3.0s;
       border: 15px solid lightgreen;
       box-shadow: 0 10px 0 lightgreen, inset 0 10px 0 lightgreen;
     }
     .loader span:nth-child(5) {
       animation-delay: -4.0s;
       border: 15px solid blue;
       box-shadow: 0 10px 0 blue, inset 0 10px 0 blue;
     }
     .loader span:nth-child(6) {
       animation-delay: -5.0s;
       border: 15px solid red;
       box-shadow: 0 10px 0 red, inset 0 10px 0 red;
     }
     @keyframes animate {
       0% {
         transform: translateZ(-100px);
         width: 100%;
         height: 100%;
       }
       25% {
         transform: translateZ(100px);
         width: 100%;
         height: 100%;
       }
       50% {
         transform: translateZ(100px);
         width: 25%;
         height: 25%;
       }
       75% {
         transform: translateZ(100px);
         width: 60%;
         height: 60%;
       }
       100% {
         transform: translateZ(-100px);
         width: 100%;
         height: 100%;
       }
     }
  </style>
</head>
<body>
  <div class="loader">
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </div>
</body>
</html>