<!DOCTYPE html>
<html lang="en">
<head>
  <title>shadow</title>
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #07252d;
}

h2 {
  position: relative;
  font-size: 6em;
  letter-spacing: 10px;
  color: #0e3742;
  text-transform: uppercase;
  width:100%;
  text-align: center;
  outline: none;
  line-height: 0.70em;
  -webkit-box-reflect: below 1px linear-gradient(transparent, #0008);
  animation: animate 5s linear infinite;
}
@keyframes animate
{
  0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
  {
    color: #0e3742;
    text-shadow: 0 0 10px #03bcf4,
    text-shadow: 0 0 20px #03bcf4,
    text-shadow: 0 0 40px #03bcf4,
    text-shadow: 0 0 80px #03bcf4,
    text-shadow: 0 0 160px #03bcf4;
  }
  18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
  {
    color: white;
    text-shadow: 
    0 0 10px #03bcf4,
    0 0 20px #03bcf4,
    0 0 40px #03bcf4,
    0 0 80px #03bcf4,
    0 0 160px #03bcf4;
  }
}
  </style>
</head>

<body>
  <h2 contenteditable="true">اسلام عليكم </h2>
</body>

</html>